<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ramazan.currencyconverter.ui.viewmodel.CurrencyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />


        <Spinner
            android:id="@+id/spinnerCurrency1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:prompt="@string/currency_prompt_1"

            android:textSize="40sp"

            app:entries="@{viewModel.currencyNames}"

            app:layout_constraintEnd_toStartOf="@id/spinnerCurrency2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="HardcodedText" />

        <Spinner
            android:id="@+id/spinnerCurrency2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:prompt="@string/currency_prompt_2"
            android:textSize="40sp"

            app:entries="@{viewModel.currencyNames}"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/spinnerCurrency1"
            app:layout_constraintTop_toTopOf="parent"

            tools:ignore="HardcodedText" />

        <View
            android:id="@+id/divider_line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"

            android:layout_marginEnd="10dp"
            android:background="?android:attr/dividerHorizontal"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinnerCurrency1" />

        <EditText
            android:id="@+id/etSum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:gravity="center"
            android:hint="Введите сумму"

            android:inputType="numberDecimal"
            android:padding="30dp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_line"

            />

        <Button
            android:id="@+id/btnCurrency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="Конвертировать"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSum"

            />

        <TextView
            android:id="@+id/twResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="30dp"
            android:gravity="start"
            android:padding="15dp"

            android:text="0.0"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnCurrency"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
